{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["vite-renderer.env.d.ts",  "src/renderer/src/**/*", "src/preload/*.d.ts", "src/main/util/**/*", "src/shared/**/*", "reset.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    /* Linting */
    /* Eseential */
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    // recommended
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "preserveSymlinks": true,
    // "noUnusedParameters": true,
    // prevent https://github.com/microsoft/TypeScript/issues/42873 error
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
